<html>
    <head>
        <title>types of css</title>
        <style type="text/css">
            div{background-color: rgb(221, 83, 83);height: 200px;width: 200px;}
            
            .divclss{background-color: beige;}
        </style>
        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
    </head>
    <body>
        <div style="background-color: aqua;height: 200px;width: 200px;">inline css</div>
        <div>internal css</div><hr/>
        <div class="divclss">internal css2</div>
        <div id="D1">external css</div>
    </body>
</html>